Title: Ya M3allim El Hob – Oh Master of Love
Clean Hash: f1f236f78d4e2e741f2aaf24269f2481d1ff24139a7a07113e45c34eb74d13d0
Raw Hash: 2b98719d3604c738c1eabd0245d8fec4cf2527ef55161552a1e57d0d98d5625d
Date: 2026-05-09T10:49:07.251165
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا معلم الحب في صمت الليالي
نار الشوق تكوي وتملأ خيالي
أين الطريق إلى قلبك الآن
روحي تنادي وعيناك آمالي

[Hook (Hindi)]
[Female]
रात भर तेरे ख्यालों में मैं खोई
बिन तेरे एक पल भी ना मैं सोई
मेरी धड़कनों में बस तेरी ही प्यास
दिल की लगी अब ना जाने कोई

[Hook (English)]
[Male]
Every single breath is calling out your name
Caught inside this wild and burning flame
Hold me in the dark until the morning light
Nothing in this world will ever feel the same

[Verse 1 (Bangla)]
[Female]
রাতের আঁধারে শুধু তোমায় আমি খুঁজি
তোমার ওই চোখে আমার সব স্বপ্ন বুঝি
কাছে এসো আজ এই ব্যাকুল লগনে
ভালোবাসা দিয়ে সব শূন্যতা আমি মুছি

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे बुझाऊं ये जलती हुई आग
रूह में उठी है जो एक नई जाग
क्या तेरा दिल भी मुझे याद करे
साँसों से सुन ले मेरे दिल का राग

[Chorus (Bangla)]
[Female]
তুমি আমার প্রথম আর শেষ চাওয়া
তোমার পরশে আমার সব কিছু পাওয়া
এই মন চায় শুধু তোমারি ছোঁয়া
একসাথে অনন্ত এই পথ চলা

[Verse 2 (Arabic)]
[Male]
خذني إليك في هذا العناق
ذابت حواسي من حر الأشواق
كل نبضة في صدري تهتف باسمك
ليلنا طويل وجميل هو الميثاق

[Pre-Chorus 2 (Punjabi)]
[Female]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਅੱਖੀਆਂ ਰਾਹੀਂ ਬੋਲ
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਹੁਣ ਮੇਰੇ ਕੋਲ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਮੇਰੇ ਦਿਲ ਦੇ ਵਰਕੇ ਤੂੰ ਆ ਕੇ ਫੋਲ

[Chorus (Arabic)]
[Male]
أنت في دمي وأنت الحنين
يا نبض قلبي عبر السنين
لا تترك يدي في هذا الزمان
معك أعيش الحب والملاذ الأمين

[Verse 3 (Hindi)]
[Female]
तेरे बिना ये सफ़र है अधूरा
ख्वाबों का रंग भी लगे बेनूरा
पास आ के मेरे दिल की सुन ले सदा
एक तेरे प्यार ने किया मुझे पूरा

[Pre-Chorus 3 (Arabic)]
[Male]
في محراب عشقك أدعو بخشوع
لا تجعل عيني تذرف الدموع
ضمني إليك حتى يغيب الزمان
أنت نوري وأنت وحي الشموع

[Chorus (Bangla)]
[Female]
তুমি আমার প্রথম আর শেষ চাওয়া
তোমার পরশে আমার সব কিছু পাওয়া
এই মন চায় শুধু তোমারি ছোঁয়া
একসাথে অনন্ত এই পথ চলা

[Verse 4 (Punjabi)]
[Male]
ਮਾਹੀਆ ਤੇਰੇ ਬਿਨ ਜੀਣਾ ਹੈ ਮੁਹਾਲ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰਹੀਓਂ ਜਾਣਦਾ ਹੈ ਹਾਲ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੇਰੇ ਤੇ ਪਿਆ ਜਾਲ
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਤੂੰ ਕਰ ਦੇ ਕਮਾਲ

[Bridge (English)]
[Male]
Caught in the rhythm of this burning fire
Shadows and silence feed the deep desire
Say my name softly, Sayed tonight (Sayed... Sayed...)
Echoes in the dark will bring the perfect light (Sayed... Sayed...)
Every beating heart aligns into one
We will touch the stars before the rising sun

[Chorus (Hindi)]
[Female]
तेरी बाँहों में है मेरी सारी दुनिया
संग तेरे महके मेरी सारी वादियां
तू ही तो है मेरी रूह का सुकून
मिल के मिटा दें हम सारी दूरियां

[Outro (Arabic)]
[Male]
يا معلم الحب في صمت الليالي
أنت نبضي وأنت كل آمالي
همسة أخيرة قبل أن ننام
حبنا باقٍ في دنيا الأحلام
--------------------
[CLEAN LYRICS]
يا معلم الحب في صمت الليالي
نار الشوق تكوي وتملأ خيالي
أين الطريق إلى قلبك الآن
روحي تنادي وعيناك آمالي
रात भर तेरे ख्यालों में मैं खोई
बिन तेरे एक पल भी ना मैं सोई
मेरी धड़कनों में बस तेरी ही प्यास
दिल की लगी अब ना जाने कोई
Every single breath is calling out your name
Caught inside this wild and burning flame
Hold me in the dark until the morning light
Nothing in this world will ever feel the same
রাতের আঁধারে শুধু তোমায় আমি খুঁজি
তোমার ওই চোখে আমার সব স্বপ্ন বুঝি
কাছে এসো আজ এই ব্যাকুল লগনে
ভালোবাসা দিয়ে সব শূন্যতা আমি মুছি
कैसे बुझाऊं ये जलती हुई आग
रूह में उठी है जो एक नई जाग
क्या तेरा दिल भी मुझे याद करे
साँसों से सुन ले मेरे दिल का राग
তুমি আমার প্রথম আর শেষ চাওয়া
তোমার পরশে আমার সব কিছু পাওয়া
এই মন চায় শুধু তোমারি ছোঁয়া
একসাথে অনন্ত এই পথ চলা
خذني إليك في هذا العناق
ذابت حواسي من حر الأشواق
كل نبضة في صدري تهتف باسمك
ليلنا طويل وجميل هو الميثاق
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਅੱਖੀਆਂ ਰਾਹੀਂ ਬੋਲ
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਹੁਣ ਮੇਰੇ ਕੋਲ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਮੇਰੇ ਦਿਲ ਦੇ ਵਰਕੇ ਤੂੰ ਆ ਕੇ ਫੋਲ
أنت في دمي وأنت الحنين
يا نبض قلبي عبر السنين
لا تترك يدي في هذا الزمان
معك أعيش الحب والملاذ الأمين
तेरे बिना ये सफ़र है अधूरा
ख्वाबों का रंग भी लगे बेनूरा
पास आ के मेरे दिल की सुन ले सदा
एक तेरे प्यार ने किया मुझे पूरा
في محراب عشقك أدعو بخشوع
لا تجعل عيني تذرف الدموع
ضمني إليك حتى يغيب الزمان
أنت نوري وأنت وحي الشموع
তুমি আমার প্রথম আর শেষ চাওয়া
তোমার পরশে আমার সব কিছু পাওয়া
এই মন চায় শুধু তোমারি ছোঁয়া
একসাথে অনন্ত এই পথ চলা
ਮਾਹੀਆ ਤੇਰੇ ਬਿਨ ਜੀਣਾ ਹੈ ਮੁਹਾਲ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰਹੀਓਂ ਜਾਣਦਾ ਹੈ ਹਾਲ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੇਰੇ ਤੇ ਪਿਆ ਜਾਲ
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਤੂੰ ਕਰ ਦੇ ਕਮਾਲ
Caught in the rhythm of this burning fire
Shadows and silence feed the deep desire
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Echoes in the dark will bring the perfect light.. Sayed... Sayed.....
Every beating heart aligns into one
We will touch the stars before the rising sun
तेरी बाँहों में है मेरी सारी दुनिया
संग तेरे महके मेरी सारी वादियां
तू ही तो है मेरी रूह का सुकून
मिल के मिटा दें हम सारी दूरियां
يا معلم الحب في صمت الليالي
أنت نبضي وأنت كل آمالي
همسة أخيرة قبل أن ننام
حبنا باقٍ في دنيا الأحلام